<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BirthdayList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="BirthdayList" customClass="BirthdayList" customModule="Birthday" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="POi-ko-n8d">
                                <rect key="frame" x="16" y="197" width="288" height="351"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BirthdayCell" id="8iV-Fw-zjY" customClass="BirthdayListCell" customModule="Birthday">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8iV-Fw-zjY" id="Sev-Kp-9H2">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFW-mX-vUW">
                                                    <rect key="frame" x="8" y="8" width="78" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-o1-qcZ">
                                                    <rect key="frame" x="94" y="8" width="241" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="date" destination="Mhs-o1-qcZ" id="Xna-6T-cSd"/>
                                            <outlet property="name" destination="OFW-mX-vUW" id="WTJ-Kf-9M4"/>
                                            <segue destination="WUb-cD-hKy" kind="show" identifier="Edit" id="dtV-3C-gWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-7j-j32">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GmC-vI-MeO"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Events" id="86t-eS-ElM">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bId-t6-gP8">
                                            <connections>
                                                <segue destination="6Kf-WY-PAT" kind="show" identifier="Add" id="Ta3-SE-hSY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-QM-eFh">
                                <rect key="frame" x="16" y="64" width="288" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="65D-R7-otH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POi-ko-n8d" firstAttribute="top" secondItem="QuC-QM-eFh" secondAttribute="bottom" constant="8" id="1oB-js-7bt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="POi-ko-n8d" secondAttribute="bottom" constant="20" id="2cQ-RJ-I6s"/>
                            <constraint firstItem="3Yc-7j-j32" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JP1-sZ-2o3"/>
                            <constraint firstItem="3Yc-7j-j32" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kgk-JH-YD2"/>
                            <constraint firstItem="3Yc-7j-j32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NWk-4V-Bng"/>
                            <constraint firstItem="QuC-QM-eFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OjE-LB-mCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POi-ko-n8d" secondAttribute="trailing" constant="16" id="SXM-Rv-fh9"/>
                            <constraint firstItem="QuC-QM-eFh" firstAttribute="top" secondItem="3Yc-7j-j32" secondAttribute="bottom" id="WtB-BR-daZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QuC-QM-eFh" secondAttribute="trailing" constant="16" id="q5l-06-0go"/>
                            <constraint firstItem="POi-ko-n8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qFu-bs-OxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpe-mr-vvZ"/>
                    <connections>
                        <outlet property="tableBirthday" destination="POi-ko-n8d" id="91J-g9-gLr"/>
                        <outlet property="time" destination="QuC-QM-eFh" id="xjb-qf-anp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="144"/>
        </scene>
        <!--New-->
        <scene sceneID="44y-5y-pCT">
            <objects>
                <viewController id="MOF-3U-G4z" customClass="AddBirthday" customModule="Birthday" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlP-My-y0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event and Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSF-kd-Mkl">
                                <rect key="frame" x="16" y="81" width="288" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VPD-oc-9Gf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-8H-Qfm">
                                <rect key="frame" x="16" y="119" width="288" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xx0-dB-cko"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSF-kd-Mkl" firstAttribute="leading" secondItem="Sqb-Om-VB7" secondAttribute="leading" constant="16" id="2dS-mT-XwS"/>
                            <constraint firstItem="Sqb-Om-VB7" firstAttribute="trailing" secondItem="PoH-8H-Qfm" secondAttribute="trailing" constant="16" id="KHF-nz-9tY"/>
                            <constraint firstItem="Sqb-Om-VB7" firstAttribute="trailing" secondItem="uSF-kd-Mkl" secondAttribute="trailing" constant="16" id="OKS-vs-lWz"/>
                            <constraint firstItem="uSF-kd-Mkl" firstAttribute="top" secondItem="Sqb-Om-VB7" secondAttribute="top" constant="17" id="cNa-1Q-qEy"/>
                            <constraint firstItem="PoH-8H-Qfm" firstAttribute="top" secondItem="uSF-kd-Mkl" secondAttribute="bottom" constant="8" id="uOv-Qn-F4l"/>
                            <constraint firstItem="PoH-8H-Qfm" firstAttribute="leading" secondItem="Sqb-Om-VB7" secondAttribute="leading" constant="16" id="xn3-c7-pcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sqb-Om-VB7"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="kGI-8T-VVR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6SP-WT-7AE">
                            <connections>
                                <action selector="cancelChanges:" destination="MOF-3U-G4z" id="L0S-aq-17F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pow-AB-1GK">
                            <connections>
                                <action selector="saveChanges:" destination="MOF-3U-G4z" id="JFi-0c-oRa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateText" destination="PoH-8H-Qfm" id="dOc-fz-esg"/>
                        <outlet property="nameText" destination="uSF-kd-Mkl" id="U60-QS-whc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cj-tC-EYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4f-YE-7Rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Kf-WY-PAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZp-qp-2Wh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOF-3U-G4z" kind="relationship" relationship="rootViewController" id="59u-qZ-Gjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cO-h7-hbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="134"/>
        </scene>
        <!--Edit-->
        <scene sceneID="sYi-4Q-ojJ">
            <objects>
                <viewController id="VcV-xx-HaG" customClass="EditVC" customModule="Birthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6B-UA-Pn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event and Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X81-3u-CeV">
                                <rect key="frame" x="16" y="81" width="288" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VB4-yW-pqJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-1n-A68">
                                <rect key="frame" x="16" y="119" width="288" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ss7-02-jBV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Afn-1n-A68" firstAttribute="top" secondItem="X81-3u-CeV" secondAttribute="bottom" constant="8" id="0TL-Ng-7W1"/>
                            <constraint firstItem="MXz-ir-aTS" firstAttribute="trailing" secondItem="Afn-1n-A68" secondAttribute="trailing" constant="16" id="1Vz-hB-0PE"/>
                            <constraint firstItem="MXz-ir-aTS" firstAttribute="trailing" secondItem="X81-3u-CeV" secondAttribute="trailing" constant="16" id="4Nh-CQ-F0A"/>
                            <constraint firstItem="X81-3u-CeV" firstAttribute="top" secondItem="MXz-ir-aTS" secondAttribute="top" constant="17" id="gVo-ov-hnn"/>
                            <constraint firstItem="Afn-1n-A68" firstAttribute="leading" secondItem="MXz-ir-aTS" secondAttribute="leading" constant="16" id="mJJ-Ak-8TU"/>
                            <constraint firstItem="X81-3u-CeV" firstAttribute="leading" secondItem="MXz-ir-aTS" secondAttribute="leading" constant="16" id="zqP-Rb-KyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXz-ir-aTS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Jmk-nD-Xzz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aDL-2N-7Le">
                            <connections>
                                <action selector="cancelChanges:" destination="VcV-xx-HaG" id="dxw-MP-05F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LX7-HX-A8E">
                            <connections>
                                <action selector="saveChanges:" destination="VcV-xx-HaG" id="xC0-O5-uQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateText" destination="Afn-1n-A68" id="FSz-LL-KbT"/>
                        <outlet property="nameText" destination="X81-3u-CeV" id="B8r-yu-ZoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBg-5J-3Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnn-iA-fyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUb-cD-hKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MfI-Jr-7Dt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VcV-xx-HaG" kind="relationship" relationship="rootViewController" id="1Zg-x4-Azy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iR-fz-hf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="912"/>
        </scene>
    </scenes>
</document>
